[flake8]
max-line-length = 90
exclude = .github

[flake8_nb]
max-line-length = 90
exclude = .github

[tool:pytest]
python_files = test_*.py *_test.py *_example.py example_*.py
addopts = --durations=20 --maxfail=5
python_paths = .

[versioneer]
VCS = git
style = pep440
tag_prefix = v

[aliases]
test = pytest -v
